<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="workday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hqN-JU-7J9" kind="custom" identifier="toOnboarding" customClass="ResearchContainerSegue" customModule="workday" customModuleProvider="target" id="i87-RG-gC9"/>
                        <segue destination="WTt-cg-tcK" kind="custom" identifier="toStudy" customClass="ResearchContainerSegue" customModule="workday" customModuleProvider="target" id="FdZ-kp-obX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.133333333333326" y="288.73333333333335"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tON-EC-hKF">
            <objects>
                <viewController id="hqN-JU-7J9" customClass="OnboardingViewController" customModule="workday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvt-xf-jZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="2FA-8m-ROz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEt-0u-Hkv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-KI-fgu">
                                <rect key="frame" x="65" y="477" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PhF-bK-puV"/>
                                    <constraint firstAttribute="width" constant="190" id="Qns-xU-fds"/>
                                </constraints>
                                <state key="normal" title="I am already registered"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="hqN-JU-7J9" eventType="touchUpInside" id="TaR-IH-Xh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-Cb-3Hd">
                                <rect key="frame" x="85" y="443" width="151" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="lTz-E1-z9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Join Study"/>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="hqN-JU-7J9" eventType="touchUpInside" id="oeS-V9-N7r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-at-the-table" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-Vg-UDz">
                                <rect key="frame" x="87" y="97" width="147" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="bzl-3P-qzE"/>
                                    <constraint firstAttribute="height" constant="128" id="jTy-Ip-AuN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Our Study" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-Lo-KsB">
                                <rect key="frame" x="11" y="266" width="299" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uh8-Cb-3Hd" firstAttribute="centerX" secondItem="bEt-0u-Hkv" secondAttribute="centerX" id="6Mg-qR-a7b"/>
                            <constraint firstItem="XGM-Vg-UDz" firstAttribute="centerX" secondItem="bEt-0u-Hkv" secondAttribute="centerX" id="7Ki-Af-Ptm"/>
                            <constraint firstItem="Nsb-KI-fgu" firstAttribute="top" secondItem="Uh8-Cb-3Hd" secondAttribute="bottom" constant="8" id="7d6-S0-cfz"/>
                            <constraint firstItem="b8l-Lo-KsB" firstAttribute="centerY" secondItem="bEt-0u-Hkv" secondAttribute="centerY" id="V5C-Rw-XLZ"/>
                            <constraint firstItem="b8l-Lo-KsB" firstAttribute="centerX" secondItem="bEt-0u-Hkv" secondAttribute="centerX" id="YvA-N2-dgU"/>
                            <constraint firstItem="b8l-Lo-KsB" firstAttribute="centerY" secondItem="bEt-0u-Hkv" secondAttribute="centerY" id="br2-pW-6jK"/>
                            <constraint firstItem="Uh8-Cb-3Hd" firstAttribute="top" secondItem="b8l-Lo-KsB" secondAttribute="bottom" constant="141" id="chb-HW-Xbv"/>
                            <constraint firstItem="b8l-Lo-KsB" firstAttribute="top" secondItem="XGM-Vg-UDz" secondAttribute="bottom" constant="41" id="iQH-jk-s2X"/>
                            <constraint firstItem="2FA-8m-ROz" firstAttribute="top" secondItem="Nsb-KI-fgu" secondAttribute="bottom" constant="61" id="u1h-cs-dCP"/>
                            <constraint firstItem="Nsb-KI-fgu" firstAttribute="centerX" secondItem="bEt-0u-Hkv" secondAttribute="centerX" id="vfj-3X-Ddt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dpS-Fh-MKn" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="0aZ-q0-8iG"/>
                        <segue destination="4tv-ZF-lvA" kind="custom" identifier="toLogin" customClass="ResearchContainerSegue" customModule="workday" customModuleProvider="target" id="fYW-IV-eV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmc-HS-8ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dpS-Fh-MKn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="582.39999999999998" y="295.36000000000001"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WsB-YJ-46b">
            <objects>
                <viewController id="4tv-ZF-lvA" customClass="LoginViewController" customModule="workday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYM-Sz-W4R"/>
                        <viewControllerLayoutGuide type="bottom" id="vmy-cj-Igh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hfg-jF-DWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hzH-i7-C5E" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="YGU-oh-SQx"/>
                        <segue destination="hzH-i7-C5E" kind="unwind" identifier="unwindToOnboarding" unwindAction="unwindToOnboarding:" id="06f-PO-6Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeQ-t5-FYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hzH-i7-C5E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1062.9333333333334" y="295.36000000000001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AwX-Ys-YXy">
            <objects>
                <tabBarController storyboardIdentifier="studyViewController" id="WTt-cg-tcK" sceneMemberID="viewController">
                    <keyCommands/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z8m-yF-ALg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ayN-c9-CHO" kind="relationship" relationship="viewControllers" id="beO-gh-UDd"/>
                        <segue destination="k38-Vh-doe" kind="relationship" relationship="viewControllers" id="tIt-xI-iZt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byX-J0-JBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.86666666666666" y="1244.8666666666666"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3aq-a5-ayA">
            <objects>
                <navigationController id="k38-Vh-doe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" id="z1u-PL-Rv2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9R-XV-dZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zqR-XT-0Pe" kind="relationship" relationship="rootViewController" id="isG-ii-VTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwW-1s-cVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.73333333333335" y="2181.1199999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wld-o1-nff">
            <objects>
                <navigationController id="fRh-eG-oys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWe-4O-ggT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SBs-JS-tLO" kind="relationship" relationship="rootViewController" id="BNv-Va-Y1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLa-gf-K0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="2789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOQ-tf-hlb">
            <objects>
                <navigationController id="38T-Oy-XkC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcg-KL-uBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0k3-AV-jWf" kind="relationship" relationship="rootViewController" id="yex-Zt-7X3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moj-Ma-Dd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="3663"/>
        </scene>
        <!--Weekday Intro View Controller-->
        <scene sceneID="qjM-NT-nhC">
            <objects>
                <viewController storyboardIdentifier="weekdayStoryboardID" id="SBs-JS-tLO" customClass="WeekdayIntroViewController" customModule="workday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqA-Zq-vC9"/>
                        <viewControllerLayoutGuide type="bottom" id="fAA-C4-VQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arN-k8-N0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a novel tool for frequent, unobtrusive measurement of affect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exD-Sj-rh9">
                                <rect key="frame" x="10" y="375" width="300" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNC-MH-z94">
                                <rect key="frame" x="120" y="495" width="80" height="30"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="8i7-B7-anX" kind="push" id="OuB-GP-WPj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Weekday Questionaire " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmW-AP-beR" customClass="ORKHeadlineLabel">
                                <rect key="frame" x="10" y="185" width="300" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="Fgt-iM-Izj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vmW-AP-beR" firstAttribute="leading" secondItem="exD-Sj-rh9" secondAttribute="leading" id="03a-fj-yBp"/>
                            <constraint firstItem="vmW-AP-beR" firstAttribute="leading" secondItem="arN-k8-N0f" secondAttribute="leadingMargin" constant="-6" id="4J8-k1-mUC"/>
                            <constraint firstItem="vmW-AP-beR" firstAttribute="centerX" secondItem="arN-k8-N0f" secondAttribute="centerX" id="5lD-qj-Fqq"/>
                            <constraint firstItem="vmW-AP-beR" firstAttribute="trailing" secondItem="exD-Sj-rh9" secondAttribute="trailing" id="QUa-qZ-xzr"/>
                            <constraint firstItem="vmW-AP-beR" firstAttribute="top" secondItem="gqA-Zq-vC9" secondAttribute="bottom" constant="121" id="TNR-8V-G64"/>
                            <constraint firstItem="vmW-AP-beR" firstAttribute="centerX" secondItem="UNC-MH-z94" secondAttribute="centerX" id="iGK-SR-UtN"/>
                            <constraint firstItem="fAA-C4-VQv" firstAttribute="top" secondItem="UNC-MH-z94" secondAttribute="bottom" constant="43" id="kDm-37-dYR"/>
                            <constraint firstItem="exD-Sj-rh9" firstAttribute="top" secondItem="vmW-AP-beR" secondAttribute="bottom" constant="24" id="m90-zR-B5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dth-we-9Mu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="agY-8R-2la"/>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="agY-8R-2la" id="Rdz-ls-Mcb"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="gettingStartedButton" destination="UNC-MH-z94" id="C1d-Jg-mLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS0-LO-a9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="2796"/>
        </scene>
        <!--Weekday Question View Controller-->
        <scene sceneID="MLd-0M-ocm">
            <objects>
                <viewController id="8i7-B7-anX" customClass="WeekdayQuestionViewController" customModule="workday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZ7-8U-2A2"/>
                        <viewControllerLayoutGuide type="bottom" id="84x-u6-e3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDp-aU-8Qe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-h7-j8M">
                                <rect key="frame" x="40" y="85" width="241" height="21"/>
                                <string key="text">How did you get to work today?
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFJ-JR-SdN" customClass="SSRadioButton" customModule="workday" customModuleProvider="target">
                                <rect key="frame" x="63" y="229" width="74" height="30"/>
                                <state key="normal" title="Biked"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-V1-9VR" customClass="SSRadioButton" customModule="workday" customModuleProvider="target">
                                <rect key="frame" x="63" y="248" width="115" height="48"/>
                                <state key="normal">
                                    <string key="title">Walked/ran
</string>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWi-ES-poD" customClass="SSRadioButton" customModule="workday" customModuleProvider="target">
                                <rect key="frame" x="63" y="275" width="144" height="48"/>
                                <state key="normal">
                                    <string key="title">Carpool/vanpool
</string>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-AE-iM1">
                                <rect key="frame" x="144" y="492" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="bEw-o2-Ax6" kind="push" id="puQ-fY-6VO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-9l-YsB" customClass="SSRadioButton" customModule="workday" customModuleProvider="target">
                                <rect key="frame" x="63" y="201" width="132" height="30"/>
                                <state key="normal" title="Drove own car"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-Za-40y" customClass="SSRadioButton" customModule="workday" customModuleProvider="target">
                                <rect key="frame" x="63" y="304" width="149" height="48"/>
                                <state key="normal">
                                    <string key="title">Did not commute
</string>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6u-hd-rAl" customClass="SSRadioButton" customModule="workday" customModuleProvider="target">
                                <rect key="frame" x="63" y="344" width="72" height="30"/>
                                <state key="normal" title="Other"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.16997212195093669" green="0.74325679026000868" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84x-u6-e3m" firstAttribute="top" secondItem="Tsg-AE-iM1" secondAttribute="bottom" constant="46" id="mm8-ud-icS"/>
                            <constraint firstItem="Tsg-AE-iM1" firstAttribute="centerX" secondItem="IDp-aU-8Qe" secondAttribute="centerX" id="un1-ZJ-Nd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dX1-Wk-aJA"/>
                    <connections>
                        <outlet property="button1" destination="hwe-9l-YsB" id="waC-PO-OWj"/>
                        <outlet property="button2" destination="OFJ-JR-SdN" id="53R-GX-Ta3"/>
                        <outlet property="button3" destination="4Ba-V1-9VR" id="DoU-Js-pd2"/>
                        <outlet property="button4" destination="DWi-ES-poD" id="JLd-Ck-Lhu"/>
                        <outlet property="button5" destination="WM6-Za-40y" id="WBk-sS-Vnw"/>
                        <outlet property="button6" destination="c6u-hd-rAl" id="jku-F1-xy3"/>
                        <outlet property="doneButton" destination="Tsg-AE-iM1" id="94j-jV-6cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChK-jd-jlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="2789"/>
        </scene>
        <!--Pam View Controller-->
        <scene sceneID="59m-7A-Igf">
            <objects>
                <viewController id="bEw-o2-Ax6" customClass="PamViewController" customModule="workday" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cwf-hc-YdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6zW-Ur-Xa3">
                            <size key="itemSize" width="84" height="81"/>
                            <size key="headerReferenceSize" width="50" height="73"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="MbM-v9-6Lt" customClass="PamCollectionViewCell" customModule="workday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137" width="84" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-6B-Kbm">
                                            <rect key="frame" x="4" y="3" width="77" height="75"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imageView" destination="M6u-6B-Kbm" id="xTp-HO-xyD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PamHeaderView" id="WGP-ub-j1t" customClass="PamHeaderView" customModule="workday" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-uj-i5n">
                                    <rect key="frame" x="34" y="15" width="252" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ISj-uj-i5n" firstAttribute="centerY" secondItem="WGP-ub-j1t" secondAttribute="centerY" constant="-11" id="FsB-Gi-3q1"/>
                                <constraint firstItem="ISj-uj-i5n" firstAttribute="leading" secondItem="WGP-ub-j1t" secondAttribute="leadingMargin" constant="26" id="Sxw-Iz-vAj"/>
                                <constraint firstItem="ISj-uj-i5n" firstAttribute="centerX" secondItem="WGP-ub-j1t" secondAttribute="centerX" id="tpS-Sr-MkT"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="ISj-uj-i5n" id="amj-rr-vdH"/>
                            </connections>
                        </collectionReusableView>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fs6-WP-Grm">
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Done" id="QE7-bw-uO5">
                            <connections>
                                <action selector="finishSurveyButtonTapped" destination="bEw-o2-Ax6" id="LPO-Gc-T2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Cwf-hc-YdG" id="wxd-qb-ZrZ"/>
                        <outlet property="finishNavigationButton" destination="QE7-bw-uO5" id="3Th-2R-wPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIL-TB-7dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="2789"/>
        </scene>
        <!--Activities-->
        <scene sceneID="RyN-TZ-hWg">
            <objects>
                <tableViewController storyboardIdentifier="activityStoryBoardID" id="qzg-dG-cFf" customClass="ActivityViewController" customModule="workday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eki-cx-F7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="X21-Mp-arS">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X21-Mp-arS" id="K9v-dk-G1u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qzg-dG-cFf" id="vFh-t2-lE5"/>
                            <outlet property="delegate" destination="qzg-dG-cFf" id="9TD-P6-lCm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="tEk-Pe-KbB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOn-sV-uB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.73333333333333" y="3060.5733333333333"/>
        </scene>
        <!--Profile-->
        <scene sceneID="J9a-VX-bTR">
            <objects>
                <tableViewController id="zqR-XT-0Pe" customClass="ProfileViewController" customModule="workday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" id="n4o-4G-1OK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4wQ-kl-BCz" customClass="ProfileHeaderView" customModule="workday" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="163"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-p1-T02">
                                    <rect key="frame" x="-255" y="87" width="190" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Participating In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-rj-kOD">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-vE-mmF">
                                            <rect key="frame" x="0.0" y="21" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-lB-U4P">
                                    <rect key="frame" x="29" y="7" width="84" height="82"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-In-NgK">
                                    <rect key="frame" x="190" y="99" width="84" height="30"/>
                                    <state key="normal" title="Leave Study"/>
                                    <connections>
                                        <segue destination="tgE-Xt-q4f" kind="unwind" unwindAction="unwindToWithdrawl:" id="goa-G8-Etn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rz5-In-NgK" firstAttribute="bottom" secondItem="NL4-p1-T02" secondAttribute="bottom" id="I11-Oh-6vS"/>
                                <constraint firstItem="rz5-In-NgK" firstAttribute="leading" secondItem="vDu-vE-mmF" secondAttribute="trailing" constant="255" id="fq8-Db-P5V"/>
                                <constraint firstItem="rz5-In-NgK" firstAttribute="top" secondItem="4wQ-kl-BCz" secondAttribute="top" constant="99" id="gny-Vj-0Qi"/>
                                <constraint firstAttribute="trailing" secondItem="rz5-In-NgK" secondAttribute="trailing" constant="46" id="r86-nW-Zb5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileTableViewCell" rowHeight="35" id="CS8-av-Fic">
                                <rect key="frame" x="0.0" y="255" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CS8-av-Fic" id="cKo-mB-93d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zqR-XT-0Pe" id="J0W-ng-02B"/>
                            <outlet property="delegate" destination="zqR-XT-0Pe" id="BJd-ay-Vod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="K7m-Pj-WuE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8og-aF-Suu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tgE-Xt-q4f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="296.5333333333333" y="3050.1599999999999"/>
        </scene>
        <!--Activities-->
        <scene sceneID="bb3-vB-88Z">
            <objects>
                <navigationController id="ayN-c9-CHO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="tab_activities" id="0kw-Q3-aE7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4P-Er-bRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qzg-dG-cFf" kind="relationship" relationship="rootViewController" id="yVw-A6-goR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCS-Wj-xe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.13333333333333" y="2167.8666666666668"/>
        </scene>
        <!--Weekend Intro View Controller-->
        <scene sceneID="0T0-rh-6Tx">
            <objects>
                <viewController storyboardIdentifier="weekendStoryboardID" id="0k3-AV-jWf" customClass="WeekendIntroViewController" customModule="workday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYw-ro-G5b"/>
                        <viewControllerLayoutGuide type="bottom" id="f5c-ci-Wj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQl-RM-cc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a novel tool for frequent, unobtrusive measurement of affect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-Ta-I9Q">
                                <rect key="frame" x="10" y="375" width="300" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-qF-EEt">
                                <rect key="frame" x="120" y="495" width="80" height="30"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="bQk-Ee-dEb" kind="push" id="1ge-Gv-Bk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Weekend Questionaire " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJX-mT-fgv" customClass="ORKHeadlineLabel">
                                <rect key="frame" x="10" y="185" width="300" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="fNP-pk-bpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5c-ci-Wj3" firstAttribute="top" secondItem="IMv-qF-EEt" secondAttribute="bottom" constant="43" id="0L0-dh-1Mx"/>
                            <constraint firstItem="ZJX-mT-fgv" firstAttribute="top" secondItem="zYw-ro-G5b" secondAttribute="bottom" constant="121" id="42T-iV-4hd"/>
                            <constraint firstItem="ZJX-mT-fgv" firstAttribute="leading" secondItem="oQl-RM-cc5" secondAttribute="leadingMargin" constant="-6" id="6hQ-NC-xhB"/>
                            <constraint firstItem="ZJX-mT-fgv" firstAttribute="trailing" secondItem="7eG-Ta-I9Q" secondAttribute="trailing" id="WoB-Dl-cyP"/>
                            <constraint firstItem="ZJX-mT-fgv" firstAttribute="centerX" secondItem="IMv-qF-EEt" secondAttribute="centerX" id="aWL-lJ-gRj"/>
                            <constraint firstItem="ZJX-mT-fgv" firstAttribute="centerX" secondItem="oQl-RM-cc5" secondAttribute="centerX" id="cMW-dW-FmE"/>
                            <constraint firstItem="7eG-Ta-I9Q" firstAttribute="top" secondItem="ZJX-mT-fgv" secondAttribute="bottom" constant="24" id="h1M-zF-QSW"/>
                            <constraint firstItem="ZJX-mT-fgv" firstAttribute="leading" secondItem="7eG-Ta-I9Q" secondAttribute="leading" id="ogK-Y3-V6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8E-Am-arq">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="icb-21-d6Z"/>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="icb-21-d6Z" id="qI8-Y4-0Ti"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="gettingStartedButton" destination="IMv-qF-EEt" id="4X3-5R-0aK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yan-Pf-cn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="3675"/>
        </scene>
        <!--Weekend Question View Controller-->
        <scene sceneID="Ydm-F1-DNq">
            <objects>
                <viewController id="bQk-Ee-dEb" customClass="WeekendQuestionViewController" customModule="workday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZH-0L-ijb"/>
                        <viewControllerLayoutGuide type="bottom" id="tec-tf-lgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mv-P5-Iaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bv-UU-Blb">
                                <rect key="frame" x="12" y="85" width="301" height="85"/>
                                <string key="text">What best describes your activity level today?
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-qt-n51" customClass="SSRadioButton" customModule="workday" customModuleProvider="target">
                                <rect key="frame" x="28" y="245" width="177" height="48"/>
                                <state key="normal">
                                    <string key="title">Moderately active 
</string>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZW-cy-k0u">
                                <rect key="frame" x="144" y="492" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="2Ya-AJ-bjY" kind="push" id="i4M-up-Wro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-WE-MAf" customClass="SSRadioButton" customModule="workday" customModuleProvider="target">
                                <rect key="frame" x="28" y="313" width="252" height="50"/>
                                <state key="normal">
                                    <string key="title">Not very active, sedentary activities preferred
</string>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-MR-reH" customClass="SSRadioButton" customModule="workday" customModuleProvider="target">
                                <rect key="frame" x="28" y="189" width="222" height="48"/>
                                <state key="normal">
                                    <string key="title">Vigorously active for at least 30 min
</string>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tec-tf-lgu" firstAttribute="top" secondItem="aZW-cy-k0u" secondAttribute="bottom" constant="46" id="QI9-jE-iE6"/>
                            <constraint firstItem="aZW-cy-k0u" firstAttribute="centerX" secondItem="2Mv-P5-Iaf" secondAttribute="centerX" id="aTU-MP-jbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Izy-hE-GEc"/>
                    <connections>
                        <outlet property="button1" destination="dfv-MR-reH" id="uaq-XD-XkX"/>
                        <outlet property="button2" destination="CQO-qt-n51" id="Qgs-Uf-cPr"/>
                        <outlet property="button3" destination="VXm-WE-MAf" id="YhE-9s-TvM"/>
                        <outlet property="doneButton" destination="aZW-cy-k0u" id="3go-vZ-vtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drt-JL-G22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="3675"/>
        </scene>
        <!--Pam View Controller-->
        <scene sceneID="MIj-jH-wfs">
            <objects>
                <viewController id="2Ya-AJ-bjY" customClass="PamViewController" customModule="workday" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sRy-vq-Rtm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aat-q6-fqV">
                            <size key="itemSize" width="84" height="81"/>
                            <size key="headerReferenceSize" width="50" height="73"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="zgL-Ik-vas" customClass="PamCollectionViewCell" customModule="workday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137" width="84" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aB-pH-RBf">
                                            <rect key="frame" x="4" y="3" width="77" height="75"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imageView" destination="0aB-pH-RBf" id="a0I-ip-J7D"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PamHeaderView" id="qXx-IR-oiu" customClass="PamHeaderView" customModule="workday" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSU-08-Aow">
                                    <rect key="frame" x="34" y="15" width="252" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GSU-08-Aow" firstAttribute="leading" secondItem="qXx-IR-oiu" secondAttribute="leadingMargin" constant="26" id="3xF-TQ-fKv"/>
                                <constraint firstItem="GSU-08-Aow" firstAttribute="centerY" secondItem="qXx-IR-oiu" secondAttribute="centerY" constant="-11" id="CU9-Rf-82b"/>
                                <constraint firstItem="GSU-08-Aow" firstAttribute="centerX" secondItem="qXx-IR-oiu" secondAttribute="centerX" id="nJf-PT-5W1"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="GSU-08-Aow" id="6rJ-2c-b1q"/>
                            </connections>
                        </collectionReusableView>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JX6-Df-l6A">
                        <barButtonItem key="rightBarButtonItem" tag="2" title="Done" id="fsB-fz-3ji">
                            <connections>
                                <action selector="finishSurveyButtonTapped" destination="2Ya-AJ-bjY" id="KEy-Sg-uh2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sRy-vq-Rtm" id="P2T-cw-6Mh"/>
                        <outlet property="finishNavigationButton" destination="fsB-fz-3ji" id="EoD-8b-k5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEH-zy-xSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="3675"/>
        </scene>
    </scenes>
    <resources>
        <image name="man-at-the-table" width="660" height="660"/>
        <image name="profilePlaceholder" width="150" height="150"/>
        <image name="tab_activities" width="23" height="23"/>
        <image name="tab_profile" width="24" height="24"/>
    </resources>
</document>
