<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="workaday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hqN-JU-7J9" kind="custom" identifier="toOnboarding" customClass="ResearchContainerSegue" customModule="workaday" customModuleProvider="target" id="i87-RG-gC9"/>
                        <segue destination="WTt-cg-tcK" kind="custom" identifier="toStudy" customClass="ResearchContainerSegue" customModule="workaday" customModuleProvider="target" id="FdZ-kp-obX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tON-EC-hKF">
            <objects>
                <viewController id="hqN-JU-7J9" customClass="OnboardingViewController" customModule="workaday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvt-xf-jZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="2FA-8m-ROz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEt-0u-Hkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-8H-gIl">
                                <rect key="frame" x="51" y="98" width="504" height="438"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RTI Work Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izL-Ad-9VN">
                                <rect key="frame" x="185" y="36" width="214" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-Cb-3Hd">
                                <rect key="frame" x="254" y="550" width="73" height="30"/>
                                <state key="normal" title="Join Study"/>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="hqN-JU-7J9" eventType="touchUpInside" id="oeS-V9-N7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dpS-Fh-MKn" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="0aZ-q0-8iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmc-HS-8ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dpS-Fh-MKn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1356" y="718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AwX-Ys-YXy">
            <objects>
                <tabBarController id="WTt-cg-tcK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z8m-yF-ALg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="k38-Vh-doe" kind="relationship" relationship="viewControllers" id="tIt-xI-iZt"/>
                        <segue destination="ayN-c9-CHO" kind="relationship" relationship="viewControllers" id="beO-gh-UDd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byX-J0-JBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1453"/>
        </scene>
        <!--Item-->
        <scene sceneID="3aq-a5-ayA">
            <objects>
                <navigationController id="k38-Vh-doe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z1u-PL-Rv2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9R-XV-dZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zqR-XT-0Pe" kind="relationship" relationship="rootViewController" id="isG-ii-VTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwW-1s-cVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="2300"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="J9a-VX-bTR">
            <objects>
                <tableViewController id="zqR-XT-0Pe" customClass="ProfileViewController" customModule="workaday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n4o-4G-1OK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CS8-av-Fic">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CS8-av-Fic" id="cKo-mB-93d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zqR-XT-0Pe" id="J0W-ng-02B"/>
                            <outlet property="delegate" destination="zqR-XT-0Pe" id="BJd-ay-Vod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K7m-Pj-WuE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8og-aF-Suu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="3124"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="MCr-tQ-3eS">
            <objects>
                <viewController id="qSe-Q4-PPt" customClass="ActivityViewController" customModule="workaday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdp-kL-6fN"/>
                        <viewControllerLayoutGuide type="bottom" id="yUG-De-wN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioS-vS-D6y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfv-tu-YGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXc-Sy-qke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="3108"/>
        </scene>
        <!--Item-->
        <scene sceneID="bb3-vB-88Z">
            <objects>
                <navigationController id="ayN-c9-CHO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0kw-Q3-aE7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4P-Er-bRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qSe-Q4-PPt" kind="relationship" relationship="rootViewController" id="eRI-mM-JRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCS-Wj-xe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="2329"/>
        </scene>
    </scenes>
</document>
