<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="workaday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hqN-JU-7J9" kind="custom" identifier="toOnboarding" customClass="ResearchContainerSegue" customModule="workaday" customModuleProvider="target" id="i87-RG-gC9"/>
                        <segue destination="WTt-cg-tcK" kind="custom" identifier="toStudy" customClass="ResearchContainerSegue" customModule="workaday" customModuleProvider="target" id="FdZ-kp-obX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tON-EC-hKF">
            <objects>
                <viewController id="hqN-JU-7J9" customClass="OnboardingViewController" customModule="workaday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvt-xf-jZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="2FA-8m-ROz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEt-0u-Hkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-8H-gIl">
                                <rect key="frame" x="51" y="98" width="504" height="438"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RTI Sample Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izL-Ad-9VN">
                                <rect key="frame" x="185" y="36" width="214" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-Cb-3Hd">
                                <rect key="frame" x="254" y="550" width="73" height="30"/>
                                <state key="normal" title="Join Study"/>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="hqN-JU-7J9" eventType="touchUpInside" id="oeS-V9-N7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dpS-Fh-MKn" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="0aZ-q0-8iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmc-HS-8ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dpS-Fh-MKn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1356" y="718"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6ai-j1-1xx">
            <objects>
                <viewController id="VEO-97-BfH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPE-RG-094"/>
                        <viewControllerLayoutGuide type="bottom" id="izQ-ec-dK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8j-vn-NGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NWj-9e-041"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVd-Ez-xy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1916"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BY6-U6-hfa">
            <objects>
                <viewController id="kzZ-e1-LM0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gel-XJ-KDE"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdz-sA-GVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vf8-CV-2CO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Xul-kE-qQo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsh-JZ-yiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="1225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AwX-Ys-YXy">
            <objects>
                <tabBarController id="WTt-cg-tcK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z8m-yF-ALg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kzZ-e1-LM0" kind="relationship" relationship="viewControllers" id="16n-S5-1Si"/>
                        <segue destination="VEO-97-BfH" kind="relationship" relationship="viewControllers" id="8RA-ph-kWE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byX-J0-JBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1453"/>
        </scene>
    </scenes>
</document>
